<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Coloco un título-->
    <title>CANCHA DE FÚTBOL</title>
    <!--Enlazo mi archivo css con el index.html-->
    <link rel="stylesheet" href="css/styles.css"
  </head>
  <body>
    <!--Creo tres etiqueta div, para crear las secciones que necesito; una que será la "principal" (la sección verde de la cancha); y las demás que serán las partes que conforman la cancha-->
    <div class="campo">
      <div class="arcoIzquierda"></div>
      <div class="arcoDerecha"></div>
      <div class="círculoCentral"></div>
      <div class="pelota1"></div>
      <div class="pelota2"></div>
      <div class="pelota3"></div>
    </div>
    <!--Enlazo mi archivo js con el index.html-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
